def neighbor_digits(num, prev_digit=-1): #0given
last = !BLANK             #1given #blanknum%10
rest = !BLANK             #1given #blanknum//10
if !BLANK < 10:         #1given #blanknum
return !BLANK == prev_digit             #2given #blanknum
print('DEBUG:', !BLANK)    #1given #blank'prev:',prev_digit,'last:',last,'rest:',rest,'num:',num
return int(prev_digit == !BLANK or !BLANK == !BLANK) + neighbor_digits(!BLANK, !BLANK)         #1given #blanklast #blanklast #blankrest%10 #blanknum//10 #blanklast
# !BLANK
# !BLANK
print('DEBUG:', !BLANK)
