link:"Link(" link_first link_rest? ")"

?link_first: NUMBER|link

?link_rest:"," link

%ignore /\s+/
%import common.NUMBER


tree_node: "Tree(" label  branches? ")"


?label: NUMBER|tree_node

branches:", [" (tree_node ",")* tree_node "]"

%ignore /\s+/
%import common.NUMBER


rstring: "r\"" regex* "\""
?pipe: regex "|" regex
?regex: character | word | group | pipe | class
class:"[" (range | character)+ "]"
?range: (NUMBER "-" NUMBER) | (LETTER "-" LETTER)

group: "(" regex* ")"
character: LETTER | NUMBER
word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

